dz1/DXApplication2/dz11/MainWindow.xaml

<dx:DXWindow x:Class="dz11.ViewModel.MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             
             
        Title="Студенты" 
             Height="500" 
             Width="800">
    <Grid x:Name="mainGrid" 
          Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid00" 
              Grid.Column="0" 
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="listS" 
                   Content="Список студентов" 
                   VerticalAlignment="Top" 
                   FontSize="30" 
                   Grid.Row="0" 
                   MinHeight="50"/>
            <Grid x:Name="Grid00but" 
                  Grid.Column="0" 
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <dx:SimpleButton x:Name="addS" 
                                 Content="Добавить студента" 
                                 Command="{Binding DeleteStudentCommand}"
                                 CommandParameter="{Binding CurrentStudent}"
                                 Grid.Column="0" 
                                 MinHeight="30" 
                                 MaxHeight="30" 
                                 FontSize="10"/>
                <dx:SimpleButton x:Name="editS" 
                                 Content="Редактировать" 
                                 Grid.Column="1"
                                 MinHeight="30"
                                 MaxHeight="30" 
                                 FontSize="10"/>
                <dx:SimpleButton x:Name="delS" 
                                 Content="Удалить студента" 
                                 Grid.Column="2" 
                                 MinHeight="30" 
                                 MaxHeight="30" 
                                 FontSize="10"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid20" 
              Grid.Column="2" 
              Grid.Row="0">
            <Label x:Name="listS2" 
                   Content="На отчисление"
                   VerticalAlignment="Top"
                   FontSize="30"/>
        </Grid>
        <Grid x:Name="Grid11"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <dx:SimpleButton x:Name="toS" 
                             Content="На отчисление" 
                             Grid.Row="1" 
                             FontSize="10"/>
            <dx:SimpleButton x:Name="fromS"
                             Content="Оправдан"
                             Grid.Row="2"
                             FontSize="10"/>
        </Grid>

        <!--<ListView Grid.Column="0" Grid.Row="1" DataContext="{Bilding StudentList}" >
            
        </ListView>
        -->
        <Grid Grid.Column="0" Grid.Row="1">
            <dxg:GridControl x:Name="GridControl1" 
                             ItemsSource="{Binding StudentsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ShowBorder="False"
                             CurrentItem="{Binding CurrentStudent}"                             
                             >
                <dxg:GridControl.Columns>
                    <dxg:GridColumn IsSmart="True" FieldName="Name"/>
                    <dxg:GridColumn IsSmart="True" FieldName="Group"/>
                    <dxg:GridColumn IsSmart="True" FieldName="MobileNumber"/>
                </dxg:GridControl.Columns>
                
            </dxg:GridControl>
        </Grid>
    </Grid>
</dx:DXWindow>
