dz1/dz1/MainWindow.xaml

<Window x:Class="dz1.MainWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz1"
        mc:Ignorable="d"
        Title="Студенты" Height="500" Width="800">
    <Grid x:Name="mainGrid" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="listS" Content="Список студентов" VerticalAlignment="Top" FontSize="30" Grid.Row="0" MinHeight="50"/>
                <Grid x:Name="Grid00but" Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                <Button x:Name="addS" Content="Добавить студента" Grid.Column="0" MinHeight="30" MaxHeight="30"/>
                <Button x:Name="editS" Content="Редактировать" Grid.Column="1" MinHeight="30" MaxHeight="30"/>
                <Button x:Name="delS" Content="Удалить студента" Grid.Column="2" MinHeight="30" MaxHeight="30"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid20" Grid.Column="2" Grid.Row="0">
                <Label x:Name="listS2" Content="На отчисление" VerticalAlignment="Top" FontSize="30"/>
            </Grid>
        <Grid x:Name="Grid11" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button x:Name="toS" Content="На отчисление" Grid.Row="1"/>
            <Button x:Name="fromS" Content="Оправдан" Grid.Row="2"/>
        </Grid>

        <!--<ListView Grid.Column="0" Grid.Row="1" DataContext="{Bilding StudentList}" >
            
        </ListView>
        -->

    </Grid>
</Window>